<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>James Hutson Portfolio</title>
</head>
<body>
    <header class="header_info">
    <h1 class="main_name">
        James Hutson
    </h1>
    <nav class="main_nav">
        <a href="index.html">
            Portfolio Home
        </a>
        <a href="projects.html">
            Projects
        </a>
        <a href="resume.html">
            Resume
        </a>
    </nav>
    </header>
</body>
</html>